<!doctype html>
<html lang="en">

<head>
	<!-- Required meta tags -->
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

	<!-- Bootstrap CSS -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
	 crossorigin="anonymous">

	<title>Rats in SPAAAAAAAACE!!!</title>

	<style>
		body {
			background-color: black;


		}

		h1 {
			/* margin: 0 auto; */
			color: white;
			text-align: center;
		}



		#card1 {

			margin: 0 auto;
			/* Added */
			float: none;
			/* Added */
			margin-top: 10px;
			margin-bottom: 10px;
			/* align-content: center; */
		}

		#bsolid {
			margin-top: 20px;
			border-right: 5rem;
			border-style: solid;
			border-color: white;
			border: 30px;
		}



		.col-sm-10 {
			/* border-left: 2px solid rgb(128, 128, 128); */
		}

		#playercard {
			/* padding: 20px; */
			margin: 0 auto;
			/* Added */
			float: none;
			/* Added */
			margin-bottom: 10px;
			margin-top: 2rem
			/* align-content: center; */
		}

		#centered {
			margin: auto;
			width: 60%;
		}

		#btnrow {
			width: 100%;
		}

		#buttonoffset {
			margin-left: 45%;
		}
	</style>
</head>

<body>
	<div class="container-fluid">
		<div class="row">
			<div class="col-sm-2" id="bsolid">
				<div class="card border-dark mb-3" style="width: 5rem;" id="playercard">
					<img class="card-img-top" src="./images/hermes.png" alt="Card image cap">
					<!-- <div class="card-body">
						<p class="card-text">Player 1</p>
					</div> -->

				</div>

				<h1>Hermes</h1>

				<button type="button" class="btn btn-primary" id="health">
					Health
					<span class="badge badge-light">9</span>
					<!-- <span class="sr-only">unread messages</span> -->
				</button>

				<button type="button" class="btn btn-danger" id="sanity">
					Sanity
					<span class="badge badge-light">10</span>
					<!-- <span class="sr-only">unread messages</span> -->
				</button>
			</div>
			<div class="col-sm-10">
				<div class="card border-dark mb-3" style="width: 50rem;" id="card1">
					<img class="card-img-top" src="./images/fixd.gif" alt="Card image cap">
					<div class="card-body">
						<p class="card-text">You decided to ignore a very serious problem, and should be dead. Luckily for you there was another crewmwmber with a much more 'hands-on'
							approach to help 'fix' the problem. Hopefully it will be clear sailing from here.</p>
					</div>

				</div>
				<a href="/choice3">
					<button type="button" class="btn btn-outline-light centered" id="buttonoffset">Continue</button>
				</a>


				<!-- <a href="/result4">
					<button type="button" class="btn btn-outline-light centered">Abort</button>
				</a> -->
			</div>
			<div class="row" id="btnrow">
				<div class="col-sm-2" id="centered">

				</div>
			</div>
		</div>
	</div>



	<!-- Optional JavaScript -->
	<!-- jQuery first, then Popper.js, then Bootstrap JS -->
	<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
	 crossorigin="anonymous"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
	 crossorigin="anonymous"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
	 crossorigin="anonymous"></script>

	</div>

</body>

</html>